@import '~@/utils/configs.less';

.container {
  margin: 24px;
  background-color: #FFFFFF;

  .header {
    position: relative;
    padding: 20px 30px;
    border-bottom: 1px solid @border-color-base;

    h2 {
      margin-top: 0.5rem;
      font-weight: bold;
    }
  }

  .body {
    min-height: 672px;
    padding: 24px 30px;

    table {
      th {
        font-weight: bold;
      }

      th,
      td {
        text-align: center;
      }
    }
  }

  :global {}
}