@import '~antd/lib/style/themes/default.less';

.container {
  background-color: #FFFFFF;

  .titleBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .symbol {
    display: block;
    color: #CCCCCC;
    text-align: center;
    font: 24px/36px normal;
  }

  .riskTitle {
    display: block;
    padding: 42px 0 11px;
    color: #333333;
    font: bold 16px normal;
  }

  .name {
    display: block;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
  }

  .buttonBox {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    padding: 36.5px 0 25.5px;

    .btn {
      display: flex;

      span {
        display: block;
        width: 45px;
        height: 24px;
        cursor: pointer;
        text-align: center;
        border-radius: 4px;
        color: #666666;
        background-color: #FFFFFF;
        font: 14px/24px normal;
        transition: all 0.5s;
      }

      .span {
        color: #FFFFFF;
        background-color: #1890FF;
      }
    }
  }

  :global {
    .ant-card-head-title {
      color: #333;
      font-weight: bold;
    }
  }
}

.firstNumber {
  width: 20px;
  height: 20px;
  color: #FFFFFF;
  font: 14px/20px normal;
  text-align: center;
  border-radius: 10px;
  background-color: #191970;
}

.normalNumber {
  width: 20px;
  height: 20px;
  color: rgba(0, 0, 0, 0.65);
  font: 14px/20px normal;
  text-align: center;
  border-radius: 10px;
  background-color: #DFDFDF;
}

.pagination {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}