.money {
    font-family: 'Helvetica Neue', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 14px;
  }
  
  .uppercase {
    font-size: 12px;
  }
  .warningBack{
    margin-bottom: 10px
  }
  
  .deleteButton {
    cursor: pointer;
    position: relative;
    top: 4px;
    font-size: 24px;
    color: #999;
    transition: all .3s;
  }
  .deleteButton:hover {
    color: #777;
  }
  .deleteButton[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }
  .addInputBox{
    border-radius:  0 3px 3px 0 !important;
    border-right:1px solid #d9d9d9 !important;
    margin-right: 10px; 
  }
  .stepTwoHead{
    font-weight: 600;
  }
  .proveWrap{
    position: relative;
  }
  .proveBox{
    position: absolute;
    left: 220px;
    top: -5px;
  }
  .addBox{
    margin-top: 10px;
  }