.login {
    background-image: url('@/assets/login/login_bg.jpg');
    background-size: 100%;
    height: 100%;

    .form {
        position: absolute;
        left: 50%;
        width: 450px;
        margin-left: -225px;
        height: 100%;
        padding: 36px;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;



        p {
            color: rgb(204, 204, 204);
            text-align: center;
            margin-top: 16px;
            font-size: 12px;
            display: flex;
            justify-content: space-between;
        }

        .name {
            color: #333333;
            font-weight: 700;
            font-style: normal;
            font-size: 30px;
            text-align: center;
            margin-bottom: 30px;
        }

        .version {
            font-weight: 400;
            font-style: normal;
            color: rgba(0, 0, 0, 0.427450980392157);
            text-align: center;
            line-height: 22px;
            margin-bottom: 50px;
        }

        .button {
            width: 100%;
            margin-top: 30px;
            margin-bottom: 50px;
        }

        .footer {
            color: rgba(0, 0, 0, 0.427450980392157);
            align-self: center;
            position: absolute;
            bottom: 20px;
        }
    }
}


.ant-spin-container,
.ant-spin-nested-loading {
    height: 100%;
}

#components-form-demo-normal-login .login-form-forgot {
    float: right;
}

.login_form_forgot {
    float: right;
}