.contractWrap {
  width: 60%;
  float: left;
  margin-right: 10px;

  .contractBox {
    min-height: 1086px;
    background: #fff;
    border: 1px solid rgba(233, 233, 233, 1);
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;

    .contractContent {
      position: absolute;
      width: 100%;
      min-height: 1086px;
      margin-bottom: 10px;
      top: -56px;

      .coverBar {
        width: 2px;
        height: 100%;
        background-color: #e9e9e9;
        position: absolute;
        z-index: 2;
        left: 0;
        top: 0;
      }
    }

    .contractBtn {
      width: 100%;
      text-align: center;
      padding-bottom: 10px;
      position: absolute;
      bottom: 0;
    }

    .cover {
      width: 150px;
      height: 22px;
      position: absolute;
      right: 50px;
      bottom: 112px;
      background-color: #fff;
      text-align: center;
      line-height: 50px;
    }
  }
}

.warningWrap {
  width: 38%;
  float: left;
  min-height: 1086px;

  .priceWrap {
    width: 100%;
    float: left;
    background-color: #fff;
    border: 1px solid rgba(233, 233, 233, 1);
    padding: 20px;
    margin-bottom: 20px;

    h2 {
      font-weight: 600;
      font-size: 18px;
      margin-bottom: 20px;
    }

    :global {
      .ant-form-item {
        display: flex;
        align-items: center;

        .ant-form-item-label {
          width: 110px;
        }
      }
    }
  }

  .detailWrap {
    width: 100%;
    float: left;
    background-color: #fff;
    border: 1px solid rgba(233, 233, 233, 1);
    padding: 20px;
  }

  h2 {
    font-weight: 600;
    font-size: 18px
  }

  h4 {
    font-weight: 600;
  }

  .warningHeader {
    margin-top: 50px;
  }
}