.contractWrap{
    width:95%; 
    float: left;
    margin: 30px;
    .contractBox{
        min-height: 886px;
        background:#fff;
        border:1px solid rgba(233, 233, 233, 1);
        margin-bottom: 10px;
        position: relative;
        overflow: hidden;
        .contractContent{
            position: absolute;
            width: 100%;
            height: 830px;
            margin-bottom:10px;
            top:-56px;
            .coverBar{
                width: 2px;
                height: 100%;
                background-color: #e9e9e9;
                position: absolute;
                z-index: 2;
                left: 0;
                top: 0;
            }
        }
        .contractBtn{
            width: 100%;
            text-align: center;
            padding-bottom:10px;
            position: absolute;
            bottom: 0; 
        }
        .cover{
            width: 150px;
            height: 22px;
            position: absolute;
            right: 50px;
            bottom: 112px;
            background-color: #fff;
            text-align: center;
            line-height: 50px;
        }
    }
}
.crumb {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: #ffffff;
    line-height: 32px;
}