@import '~antd/lib/style/themes/default.less';

.container {
  width: 100%;
  min-width: 1000px;
  .crumb {
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    background-color: #ffffff;
    margin: 20px 30px;
  }
  .titleRow {
    width: 326px;
    position: relative;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .header {
    background-color: #ffffff;
    display: flex;
    justify-content: space-around;
    padding: 30px;
    .div {
      display: flex;
      flex-direction: column;
      align-items: center;
      span:nth-child(1) {
        color: #999999;
        font: 16px 'Microsoft YaHei';
      }
      span:nth-child(2) {
        margin-top: 10px;
        color: #333333;
        font: 24px 'Microsoft YaHei';
      }
    }
  }

  .body {
    margin-top: 20px;
    background-color: #ffffff;
    min-height: 630px;
    .formBox {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .formItem {
        display: flex;
        margin-bottom: 0;
      }
    }
    :global {
      .ant-pagination {
        float: none;
        margin: 60px 0;
      }
    }
    .textDiv p {
      width: 280px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      margin: 0;
    }
    .colSpan {
      color: red;
      position: absolute;
      top: -10px;
      margin-left: 5px;
    }
    :global(.types .ant-table-thead tr th) {
      height: 50px;
      background: rgba(240, 242, 249, 1);
      border-radius: 3px;
      font-size: 14px;
      font-weight: bold;
      color: rgba(51, 51, 51, 1);
    }
    :global(.types .ant-pagination) {
      width: 100%;
      text-align: right;
    }
    :global(.types .ant-pagination > li:nth-of-type(1)) {
      float: left;
    }
    :global(.types .ant-pagination li) {
      font-size: 14px;
      font-weight: 400;
      color: rgba(170, 170, 170, 1);
    }
    :global(.types .ant-pagination-item-active) {
      background: rgba(72, 117, 236, 1);
      border: 0;
    }
    :global(.types .ant-pagination-item-active a) {
      color: #fff !important;
    }
    :global(.types .ant-pagination-item-active:hover) {
      background: #fff;
      border: 1px solid rgba(72, 117, 236, 1);
    }
    :global(.types .ant-pagination-item-active:hover a) {
      color: rgba(72, 117, 236, 1) !important;
    }
    :global(.types .ant-pagination-options-quick-jumper input:hover) {
      border-color: rgba(72, 117, 236, 1) !important;
    }
    :global(.articles .ant-table-thead tr th) {
      height: 50px;
      background: rgba(240, 242, 249, 1);
      border-radius: 3px;
      font-size: 14px;
      font-weight: bold;
      color: rgba(51, 51, 51, 1);
    }
    :global(.articles .ant-pagination) {
      width: 100%;
      text-align: right;
    }
    :global(.articles .ant-pagination > li:nth-of-type(1)) {
      float: left;
    }
    :global(.articles .ant-pagination li) {
      font-size: 14px;
      font-weight: 400;
      color: rgba(170, 170, 170, 1);
    }
    :global(.articles .ant-pagination-item-active) {
      background: rgba(72, 117, 236, 1);
      border: 0;
    }
    :global(.articles .ant-pagination-item-active a) {
      color: #fff !important;
    }
    :global(.articles .ant-pagination-item-active:hover) {
      background: #fff;
      border: 1px solid rgba(72, 117, 236, 1);
    }
    :global(.articles .ant-pagination-item-active:hover a) {
      color: rgba(72, 117, 236, 1) !important;
    }
    :global(.articles .ant-pagination-options-quick-jumper input:hover) {
      border-color: rgba(72, 117, 236, 1) !important;
    }
    :global(.articles .ant-pagination-item:focus, .ant-pagination-item:hover) {
      color: rgba(72, 117, 236, 1) !important;
      border: 1px solid rgba(72, 117, 236, 1);
    }

    :global(.articles .ant-pagination-item:hover a) {
      color: rgba(72, 117, 236, 1) !important;
    }
    :global(.articles .ant-pagination-item:hover) {
      border: 1px solid rgba(72, 117, 236, 1);
    }
    :global(.articles .ant-pagination-item-link:hover) {
      border: 1px solid rgba(72, 117, 236, 1);
    }
    :global(.articles .ant-pagination-item-link:hover) {
      border: 1px solid rgba(72, 117, 236, 1);
    }
    :global(.articles .ant-pagination-item-link:hover .anticon-right) {
      color: rgba(72, 117, 236, 1) !important;
    }
    :global(.articles .ant-pagination-item-link:hover .anticon-left) {
      color: rgba(72, 117, 236, 1) !important;
    }
  }
}
