.PriceTrend {
  width: 100%;
  .wrap {
    margin-top: 15px;
    width: 100%;
    min-height: 430px;
    background-color: #ffffff;
    .header {
      width: 100%;
      color: #333333;
      font-size: 16px;
      font-weight: bold;
      border-bottom: 1px solid #dddddd;
      p {
        padding: 10px 0 0 30px;
      }
    }
    .content {
      height: 320px;
      .contentLeft {
        float: left;
        padding-left: 30px;
        width: 15%;
        .average {
          margin-top: 40px;
          p {
            font-size: 24px;
            color: rgba(0, 0, 0, 0.847058823529412); 
          }
        }
        .now {
          margin-top: 30px;
          p {
            font-size: 24px;
            color: rgba(0, 0, 0, 0.847058823529412); 
          }
          :global(.antd-pro-number-info-numberInfoValue span:first-child) {
            font-size: 24px;
            color: rgba(0, 0, 0, 0.847058823529412);
            margin-right: 8%; 
          }
          :global(.antd-pro-number-info-numberInfoValue span:last-child) {
            font-size: 16px;
            color: rgba(0, 0, 0, 0.847058823529412); 
            i {
              font-size: 16px
            }
          }
          .risk {
            position: absolute;
            right: 0;
            top: 32px;
          }
        }
        span {
          color: rgba(0, 0, 0, 0.427450980392157);
          font-size: 14px;
        }
      }
      .contentRight {
        float: right;
        width: 85%;
        padding-left: 1%;
        .salesExtraWrap {
          width: 100%;
          margin-top: 32px;
          .headerTitle {
            float: left;
            color: rgba(0, 0, 0, 0.647058823529412);
            font-size: 14px;
            margin-left: 30px;
            height: 32px;
            font-weight: 650;
            line-height: 32px;
          }
          .salesExtra {
            display: inline-block;
            margin-right: 24px;
            a {
              margin-left: 24px;
              border-radius: 5px;
              padding: 5px 10px 5px 10px;
              color: rgba(0, 0, 0, 0.647058823529412);
              &:hover {
                color: #1890ff;
              }
            }
          }
          .dateWrap {
            float: right;
            margin-right: 50px;
          }
        }
      }
    }
  }
  .currentDate {
    background: #1890ff;
    color: #ffffff !important
  }
  canvas {
    width: 100%
  }
}

.imgWrap img{
  border-width: 0px;
  width: 273px;
  height: 149px;
  margin-top: 40px;
}