.industryWrap {
  .salesRank {
    background-color: #fff;
  }
  :global {
    .ant-card-head-title {
      color: #333;
      font-weight: bold;
    } 
  }
  .rankingList {
    margin: 25px 0 0;
    padding: 0;
    list-style: none;
    li {
      margin-top: 16px;
      display: flex;
      align-items: center;
      span {
        font-size: 14px;
        line-height: 22px;
      }
      .rankingItemNumber {
        border-radius: 20px;
        display: inline-block;
        font-size: 12px;
        font-weight: 600;
        margin-right: 16px;
        height: 20px;
        line-height: 20px;
        width: 20px;
        text-align: center;
        margin-top: 1.5px;
        &.active {
          background-color: #314659;
          color: #fff;
        }
      }
      .rankingItemTitle {
        flex: 1;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-right: 8px;
        cursor: pointer;
      }
    }
  }
  @media screen and (max-width: 1199,) {
    .salesExtra {
      display: none;
    }
  
    .rankingList {
      li {
        span:first-child {
          margin-right: 8px;
        }
      }
    }
  }
}