.container {
    width: 100%;
    min-width: 1000px;
    // height: 100%;
    padding: 24px;
    .crumb {
      display: flex;
      flex-direction: column;
      padding: 20px 30px;
      background-color: #ffffff;
    }
    .handle{
        display: flex;
        justify-content: space-between;
        width: 100%;
        // padding: 0 30px 0 30px;
        .step{
            width: 35%;
            height: 570px;
            background-color: white;
            overflow-x: hidden;
        }
        .formwrapper{
            width: 63%;
            // height: 600px;
            // background-color: aqua
            .formHead{
                display: inline-block;
                // width: 33%;
                margin-bottom: 15px;
                color: rgba(0, 0, 0, 0.84);
                span{
                    font-family: 'PingFang SC Regular', 'PingFang SC';
                    font-weight: 400;
                    font-style: normal;
                    font-size: 14px;
                    color: rgba(51, 51, 51, 0.64);
                }
            }
            .warning{
                display: block;
                background-color: rgba(255, 241, 240, 1);
                box-sizing: border-box;
                border-width: 1px;
                border-style: solid;
                border-color: rgba(255, 163, 158, 1);
                border-radius: 5px;
                padding: 15px 20px 0 20px;
                margin-bottom: 10px;
                position: relative;
                color: black;
                word-break: break-all;
                word-wrap: break-word;
            }
        }
    }
    .log{
        // padding: 0 30px 0 30px;
        width: 100%;
    }
    .steps{
        position: relative;
        height: 42px;
        .line{
            position: absolute;
            left: 5px;
            top: 18px;
        }
        .stepTime{
            position: absolute;
            right: 10%;
        }
    }
}
.headWrap{
    display: flex;
    justify-content: space-between;
}