@import '~antd/lib/style/themes/default.less';
.container {
  min-width: 1000px;
  .backInfo {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    padding: 20px 30px;
    border: 1px #ffe58f solid;
    background-color: #fffbe6;
    .detailsBox {
      margin-left: 10px;
      .details {
        display: flex;
        .text {
          display: flex;
          flex-direction: column;
        }
      }
      .btn {
        color: #1890FF;
        font-size: 14px;
        line-height: 26px;
        cursor: pointer;
      }
    }
  }
  .content {
    padding: 30px;
    margin: 24px 0;
    background-color: #ffffff;
    .empty {
      padding: 0;
      margin: 0;
      text-align: center;
      color: #838383;
      font: 16px/20px normal;
    }
    .infoBox {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      span {
        width: 30%;
        padding: 10px 0;
      }
    }
    .imgBox {
      margin-top: 12px;
      display: flex;
      align-items: flex-end;
      a {
        position: relative;
        .img {
          width: 240px;
          height: 160px;
          border-radius: 4px;
        }
        .logo {
          width: 160px;
          height: 160px;
        }
        .download {
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          font-size: 40px;
          color: #FFFFFF;
          opacity: 0;
          transition: all 0.5s;
        }
        &:hover .download {
          background-color: rgba(51, 51, 51, 0.5);
          opacity: 1;
        }
      }
      a+a {
        margin-left: 10px;
      }
      span {
        margin-left: 30px;
        color: #1890FF;
        cursor: pointer;
      }
    }
  }
  .logBox {
    margin: 24px 0;
    background-color: #ffffff;
    .title {
      display: block;
      padding: 12px 30px;
      color: #333333;
      font: 650 16px/24px normal;
      border-bottom: 1px #e8e8e8 solid;
    }
    .tableBox {
      padding: 12px 30px;
    }
  }
}

.header {
  position: relative;
  margin: 0;
  padding: 0;
  .btnBox {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    button+button {
      margin-left: 10px;
    }
  }
}

.modal {
  margin: 24px 32px;
  background-color: #ffffff;
  .modalTitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    height: 55px;
    border-bottom: 1px #dddddd solid;
    &>span {
      color: #333333;
      font: bold 16px normal;
    }
    div {
      button+button {
        margin-left: 10px;
      }
    }
  }
  .formBox {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    padding: 18px 30px;
    .formItem {
      display: flex;
      width: 100%;
    }
    .warning {
      margin-bottom: 24px;
      padding-left: 120px;
      width: 100%;
      color: #8e8e8e;
      font: 400 14px normal;
    }
    .formWaring {
      position: absolute;
      display: block;
      bottom: 120px;
      left: 6px;
      width: 120px;
      color: #888888;
    }
  }
}