@import '~antd/lib/style/themes/default.less';
.container {
  position: relative;
  width: 100%;
  // height: 100%;
  min-width: 1000px;
  .empty {
    height: 24px;
    background-color: #f0f2f5;
  }
  .crumb {
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    margin: 20px 30px;
    background-color: #ffffff;
  }
  .content {
    margin: 0 30px;
    min-height: 500px;
    display: flex;
    padding: 30px 30px 0 30px;
    background-color: #ffffff;
    .input {
      width: 800px;
    }
    .editor {
      border: 1px #d9d9d9 solid;
      border-radius: 5px;
      .span {
        margin-bottom: 24px;
      }
    }
    .upload {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 150px;
      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      p {
        margin-top: 10px;
        text-align: center;
        font: 400 14px normal;
        color: #108de9;
        cursor: pointer;
      }
    }
    .TreeNode {
      :global {
        .ant-tree-child-tree ul {
          display: flex;
        }
        .ant-tree-child-tree ul li {
          padding: 4px 0;
        }
      }
    }
  }
  .contentTwo {
    margin: 0 30px;
    min-height: 550px;
    padding: 30px 30px 30px 30px;
    background-color: #ffffff;
    .TreeNode {
      :global {
        .ant-tree-child-tree ul {
          display: flex;
        }
        .ant-tree-child-tree ul li {
          padding: 4px 0;
        }
      }
    }
  }
  .bottom {
    z-index: 100;
    margin: 0 30px;
    background-color: #ffffff;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
    height: 50px;
    .buttons {
      height: 50px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      button {
        margin-right: 24px;
      }
    }
  }
}

.inputFlex {
  display: flex;
  align-items: stretch;
}
