.MaskWrap {
  .Mask {
    width: 476px;
    .wrap {
      margin-top: 15px;
      width: 100%;
      min-height: 296px;
      background-color: #ffffff;
      .header {
        width: 100%;
        font-weight: bold;
        border-bottom: 1px solid #dddddd;
        font-size: 14px;
        color: rgba(0, 0, 0, 0.647058823529412);
        p {
          padding: 10px 0 0 30px;
        }
      }
      .content {
        // text-align: center;
        vertical-align: middle;
        // height: 260px;
        border-bottom: 1px solid #dddddd;
        img {
          border-width: 0px;
          width: 273px;
          height: 149px;
          margin-top: 40px;
        }
        p {
          padding: 20px 0 10px 0;
          font-weight: 700;
        }
      }
      .footer {
        text-align: right;
        margin-right: 6%;
        margin-top: 25px;
        p {
          font-weight: 400;
          font-style: normal;
          font-size: 14px;
          color: #989898;
          text-align: center;
          line-height: 22px;
        }
      }
    }
  }
  .conWrap {
    width: 100%;
    height: 100%;
    background-color: #5555;
    position: absolute;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
