.container {
  width: 100%;
  min-width: 1000px;
  .content {
    margin: 24px 32px;
    .temp {
      span {
        display: block;
        width: 84px;
        text-align: justify;
        &:after {
          content: "";
          display: inline-block;
          width: 100%;
        }
      }
    }
  }
}