@import '~@/utils/configs.less';

.app {
  height: 210px;
  .name {
    float: left;
    color: @text-color-secondary
  }

  .tip {
    float: right
  }

  .index {
    padding: 10px 0;
    font-size: 30px;
  }
}