.firstNumber {
  width: 20px;
  height: 20px;
  color: #FFFFFF;
  font: 14px/20px normal;
  text-align: center;
  border-radius: 10px;
  background-color: #191970;
}

.normalNumber {
  width: 20px;
  height: 20px;
  color: rgba(0, 0, 0, 0.65);
  font: 14px/20px normal;
  text-align: center;
  border-radius: 10px;
  background-color: #DFDFDF;
}

.name {
  display: block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.65);
}

.paginationBox {
  margin-top: 20px;
  display: flex;
  justify-content: flex-end;
}