.container {
  background-color: #ffffff;
  margin-top: 20px;
  .title {
    display: block;
    padding: 24px 30px 0;
    color: #333333;
    font: 650 16px/24px normal;
  }
  .content {
    display: flex;
    flex-wrap: wrap;
    padding: 0 30px 15px;
    .item {
      position: relative;
      width: 40%;
      margin-right: 10%;
      .itemBox {
        .header {
          display: block;
          margin-bottom: 10px;
        }
      }
      .marginForm {
        position: relative;
        .delBtn {
          font-size: 28px;
          position: absolute;
          top: 50%;
          right: -40px;
          transform: translateY(-50%);
        }
      }
      .suggestBox {
        margin-top: 20px;
        p {
          margin-bottom: 10px;
          span {
            margin-left: 10px;
          }
        }
        &:nth-child(1) {
          margin-top: 30px;
        }
      }
      .line {
        position: absolute;
        left: 0;
        bottom: 24px;
        width: 100%;
      }
    }
  }
}
