.OrderDynamics {
  :global {
    .ant-card-head-title {
      color: #333;
      font-weight: bold;
    } 
  }
  .activitiesList {
    padding: 0 24px 8px 24px;
    .username {
      font-style: normal;
      font-weight: 650;
      color: rgba(0, 0, 0, 0.847058823529412);
    }
    .event {
      font-weight: normal;
      font-weight: 650;
      color: rgba(0, 0, 0, 0.847058823529412);
    }
  }
}