.modalWrap {
  position: 'relative';
  .showModal{
    padding:0 15px;
  }
  
  
}
.modal {
  height: 100%;
  :global {
    .ant-modal-title {
        text-align: center;
        font-size:22px;
        font-weight:bold;
        color:rgba(51,51,51,1);
    }
    .ant-modal-header {
      padding-top: 32px;
      border-bottom: none;
    }
    .ant-form-item {
      margin-bottom: 14px;
    }
    .ant-form-item-label > label {
      font-size:14px;
      font-weight:bold;
      color:rgba(136,136,136,1);
    }
  }
  .closeBox {
    position: absolute;
    padding: 20px;
    top: 0;
    right: 0;
    cursor: pointer;
  }
}
