.container {
      min-height: 1000px;
      background: rgba(255, 255, 255, 1);
      margin: 30px;
      h3{
        height: 60px;
        padding: 10px 30px;
        padding-bottom: 20px;
        line-height: 40px;
        border-bottom: 1px solid rgba(240, 242, 249, 1);
      }
    .body {
      border-radius: 3px;
      padding: 30px;
      .top {
          height: 40px;
          padding-bottom: 30px;
        button {
          float: right;
          width: 100px;
          height: 32px;
          background: rgba(72, 117, 236, 1);
          border-radius: 3px;
          margin-top: 4px;
        }
        .rightInput{
            float: right;
            margin-right: 20px;
        }
      }
    }
  }
  .levelDrop {
    padding: 0;
    text-align: center;
    li {
      width: 160px;
      height: 32px;
      line-height: 32px;
      cursor: pointer;
    }
    li:hover {
      background-color: #e6f7ff;
    }
  }
  .statusDrop {
    padding: 0;
    li {
      width: 160px;
      height: 32px;
      line-height: 32px;
      padding-left: 45px;
      cursor: pointer;
    }
    li:hover {
      background-color: #e6f7ff;
    }
  }
  
  :global(.specialRangePicker .ant-calendar-picker-input) {
    height: 40px;
  }
  :global(.topForm .ant-form-item-label) {
    height: 32px;
    line-height: 32px;
  }
  :global(.workTable .ant-table-thead tr th) {
    height: 50px;
    background: rgba(240, 242, 249, 1);
    border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
  }
  :global(.workTable .ant-pagination) {
    width: 100%;
    text-align: right;
  }
  :global(.workTable .ant-pagination li:nth-of-type(1)) {
    float: left;
  }
  :global(.workTable .ant-pagination li) {
    font-size: 14px;
    font-weight: 400;
    color: rgba(170, 170, 170, 1);
  }
  :global(.workTable .ant-pagination-item-active) {
    background: rgba(72, 117, 236, 1);
    border: 0;
  }
  :global(.workTable .ant-pagination-item-active a) {
    color: #fff !important;
  }
  :global(.workTable .ant-pagination-item-active:hover) {
    background: #fff;
    border: 1px solid rgba(72, 117, 236, 1);
  }
  :global(.workTable .ant-pagination-item-active:hover a) {
    color: rgba(72, 117, 236, 1) !important;
  }
  :global(.workTable .ant-pagination-options-quick-jumper input:hover) {
    border-color: rgba(72, 117, 236, 1) !important;
  }
  :global(.workTable .ant-pagination-item:focus, .ant-pagination-item:hover) {
    color: rgba(72, 117, 236, 1) !important;
    border: 1px solid rgba(72, 117, 236, 1);
  }
  
  :global(.workTable .ant-pagination-item:hover a) {
    color: rgba(72, 117, 236, 1) !important;
  }
  :global(.workTable .ant-pagination-item:hover) {
    border: 1px solid rgba(72, 117, 236, 1);
  }
  :global(.workTable .ant-pagination-item-link:hover .anticon-right) {
    color: rgba(72, 117, 236, 1) !important;
  }
  :global(.workTable .ant-pagination-item-link:hover .anticon-left) {
    color: rgba(72, 117, 236, 1) !important;
  }
  