.header {
  width: 100%;
  color: #333333;
  font-size: 16px;
  font-weight: bold;
  border-bottom: 1px solid #dddddd;
  p {
    padding: 10px 0 0 30px;
  }
}
.logisticsInfo {
  min-width: 1000px;
  margin: 24px 32px;
  .wrap {
    margin-top: 15px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    .logistics {
      height: 170px;
      background-color: #ffffff;

      .logisticsCon {
        display: flex;
        flex-wrap: wrap;
        height: 119px;
        padding: 20px 30px 30px 30px;
        width: 80%;
        .item {
          width: 33%;
          font-weight: 400;
          font-size: 14px;
          color: rgba(0, 0, 0, 0.847);
          span:last-child {
            margin-left: 10px;
          }
        }
      }
    }
    .enclosure {
      :global(.ant-card-head-title) {
        color: #333333;
        font-size: 16px;
        font-weight: bold;
      }
      .download div{
        float: left;
        width: 30%;
        padding: 10px 0;
      }
    }
    .logisticsUpdate {
      min-height: 623px;
      background-color: #ffffff;
      margin-top: 20px;
      .content {
        .formItem{
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          min-height: 430px;
          padding: 30px 50px 0px 30px;
          :global(.ant-btn) {
            margin-top: 29px;
            width: 70%;
          }
          :global(.ant-form-item-children) {

            i {
              margin-left: 10px;
              cursor: pointer;
            }
          }
        }
        .bottom {
          padding-left: 30px;
          & > div {
            color: rgba(0, 0, 0, 0.447);
          }
          :global {
            .ant-upload-list {
              width: 400px;
            }
          }
        }
        .submit {
          padding-left: 30px;
          margin-top: 20px;
          padding-bottom: 20px;
        }
      }
    }
  }
}