.pageHeaderContent{
    // position: relative;
    // padding-bottom: 30px;
    overflow: hidden;
  }
  .headListLeft{
    width: 30%;
    float: left;

  }
  .headListRight{
    // width: 25%;
    float: left;
  }
  .daipin{
    color:  #1890FF;
  }
  .breadcrumb{
    margin-bottom: 0.5rem;
  }
  .scoreWrap{
    position: absolute;
    border:1px solid  rgba(145, 213, 255, 1);
    padding: 0 30px 0 30px;
    background-color: rgba(230, 247, 255, 1);
    color:#1890FF;
    font-weight: 400;
    font-size: 16px;
    font-family: 'Microsoft YaHei';
    border-radius: 5px;
    right: 5%;
    top: 5px;
  }