.container {
  background-color: #ffffff;
  margin-bottom: 20px;
  .title {
    display: block;
    padding: 24px 30px 0;
    color: #333333;
    font: 650 16px/24px normal;
  }
  .content {
    padding: 0 30px 15px;
    .formBox {
      display: flex;
      flex-wrap: wrap;
      .formItem {
        width: 28%;
        margin-right: 5%;
      }
    }
  }
}