.content {
  margin: 24px 24px 0;
}

.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 56px;
  padding: 0 30px;
  background-color: #ffffff;
  box-shadow: inset 0 0 3px rgba(0,0,0,.3);
  div:nth-child(1) {
    display: flex;
    align-items: center;
    span {
      margin-left: 10px;
      color: #333333;
      font: 14px "Microsoft YaHei";
    }
    span + span {
      margin-left: 10px;
      color: #999999;
      font: 14px "Microsoft YaHei";
    }
  }
  div:nth-child(2) {
    button + button {
      margin-left: 10px;
    }
  }
}