.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px 30px;
  background-color: #ffffff;
  margin-bottom: 20px;

  .crumb {
    display: flex;
    flex-direction: column;
    .name {
      margin-top: 10px;
      color: #333333;
      font: bold 24px 'Microsoft YaHei';
    }
  }
  .btnBox {
    button {
      width: 100px;
    }
    button + button {
      margin-left: 10px;
    }
  }
}

.content {
  margin: 24px 24px 0;
}