.ThreeDimensionalIndexNo {
  width: 400px;
  .wrap {
    margin-top: 15px;
    width: 100%;
    min-height: 430px;
    background-color: #ffffff;
    .header {
      width: 100%;
      color: #333333;
      font-size: 16px;
      font-weight: bold;
      border-bottom: 1px solid #dddddd;
      p {
        padding: 10px 0 0 30px;
      }
    }
    .content {
      text-align: center;
      vertical-align: middle;
      height: 260px;
      img {
        border-width: 0px;
        width: 273px;
        height: 149px;
        margin-top: 40px;
      }
      p {
        padding: 20px 0 10px 0;
        font-size: 16px;
        color: #989898;
        font-weight:700;
      }
    }
    .footer {
      text-align: center;
      p {
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        color: #989898;
        text-align: center;
        line-height: 22px;
      }
    }
  }
}
.ThreeDimensionalIndex {
  width: 400px;
  .wrap {
    margin-top: 15px;
    width: 100%;
    min-height: 430px;
    background-color: #ffffff;
  }
  .header {
    width: 100%;
    color: #333333;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 1px solid #dddddd;
    p {
      padding: 10px 0 0 30px;
    }
  }
  .content {
    color: #222;
    .temp {
      border: none !important
    }
  }
}