.body {
  margin-top: 20px;
  background-color: #FFFFFF;
  padding: 20px 30px;
  min-height: 630px;
  margin: 24px 24px 0;
  table {
    th {
      font-weight: bold;
    }

    .td {
      display: block;
      max-width: 480px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}