@import '~antd/lib/style/themes/default.less';
.container {
  width: 100%;
  min-width: 1000px;
  .breadcrumb{
    background: #ffffff;
    height: 54px;
    line-height: 54px;
    padding: 0 20px;
    background: inherit;
    background-color: rgba(255, 255, 255, 1);
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(233, 233, 233, 1);
    border-right: 0px;
    border-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .content {
    position: relative;
    margin: 24px 24px 0;
    padding: 20px 50px 20px 20px;
    background-color: #ffffff;
    .itemBox {
      width: 100%;
      .header {
        display: block;
        padding: 32px 10px 12px;
        font: bold 14px normal;
      }
      .table {
        .row {
          position: relative;
          display: flex;
          justify-content: space-between;
          align-items: center;
          span {
            flex: 1;
            height: 34px;
            text-align: center;
            font: 14px/32px normal;
            border: 1px #333333 solid;
            overflow: hidden;
            &>div {
              width: 100%;
              border: none;
              div:nth-child(1) {
                display: none;
              }
            }
            input {
              border: none;
              text-align: center;
            }
          }
          span+span {
            margin-left: -1px;
          }
          .delete {
            position: absolute;
            top: 5px;
            right: -30px;
            font-size: 20px;
          }
        }
        .row+.row {
          margin-top: -1px;
        }
        .totle {
          margin-top: 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          span {
            flex: 1;
            height: 30px;
            color: #3399FF;
            text-align: center;
            font: 14px/30px normal;
            border: 1px #333333 solid;
          }
          span+span {
            margin-left: -1px;
          }
        }
      }
    }
    .save {
      position: absolute;
      top: 24px;
      right: 50px;
    }
  }
  .bottom {
    margin: 24px 24px 0;
    padding: 20px 50px 20px 20px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
  }
}