.container {
  background-color: #ffffff;
  margin-bottom: 20px;
  .title {
    display: block;
    padding: 24px 30px 0;
    color: #333333;
    font: 650 16px/24px normal;
  }
  .content {
    padding: 0 30px 15px;
    .panel {
      .headerP {
        position: relative;
        margin: 0;
        padding: 0;
        .deleteBtn {
          display: block;
          position: absolute;
          top: 0;
          right: 20px;
          color: #1890FF;
          font: 14px/22px normal;
        }
      }

      .formBox {
        margin: 20px 25px 0;
        display: flex;
        flex-wrap: wrap;
        .formItem {
          width: 28%;
          margin-right: 5%;
        }
      }
    }
  }
}