@import '~@/utils/configs.less';

.app {
  margin: 20px 30px;
  // background-color: @component-background;

  .header {
    position: relative;
    padding: 20px 30px;
    border-bottom: 1px solid @border-color-base;

    h2 {
      margin-top: 0.5rem
    }

    .back {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }
  }

  .content {
    .tab {
      padding: 0 20px;
    }

    .tab1 {
      margin-top: 15px;
    }

    .tab2 {
      margin-top: 15px;
    }
  }
  .charts{
    // padding: 30px 20px;
  }
}

.range {
  display: flex;

  span {
    color: @text-color;
    margin: 3px 10px;
    padding: 3px 10px;
    border-radius: @border-radius-sm;
    cursor: pointer;
    display: inline;

    &.active {
      color: @text-color-light;
      background-color: @primary-color;
    }
  }
}