.container {
  margin: 24px;
  min-height: 810px;
  background-color: #FFFFFF;

  table {

    th {
      text-align: center;
      font-weight: bold;
    }

    td {
      text-align: center;
    }
  }

  :global {
    .ant-card-head-title {
      color: #333;
      font-weight: bold;
    }
  }
}