.container {
  min-width: 1000px;
  .content {
    margin: 24px 32px;
    background-color: #ffffff;
  }
}

.submit {
  display: inline-block;
  width: 33%;
  margin-bottom: 15px;
  color: rgba(0, 0, 0, 0.84);
  span {
    font-family: 'PingFang SC Regular', 'PingFang SC';
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: rgba(51, 51, 51, 0.64);
  }
}

.otherInfo {
  display: flex;
  justify-content: center;
  align-items: center;
}