@import '~antd/lib/style/themes/default.less';
.container {
  width: 100%;
  min-width: 1000px;
  .crumb {
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    background-color: #ffffff;
  }
  .header {
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    margin: 24px 24px 0;
    .div {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      span:nth-child(1) {
        color: #999999;
        font-size: 16px;
      }
      span:nth-child(2) {
        margin-top: 10px;
        color: #333333;
        font-size: 24px;
      }
    }
  }
  .body {
    margin-top: 20px;
    background-color: #FFFFFF;
    padding: 20px 30px;
    min-height: 630px;
    margin: 24px 24px 0;
    .title {
      display: block;
      margin-bottom: 20px;
      color: #000000;
      font: 22px normal;
    }
    .form {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      &>div {
        width: 33%;
        margin-bottom: 20px;
        margin-right: 0;
        &>div:nth-child(1) {
          width: 70px;
        }
      }
    }
    table {
      th {
        font-weight: bold;
      }
      th,
      td {
        text-align: center
      }
    }
  }
}