.container {
  background-color: #ffffff;
  margin-top: 20px;
  .title {
    display: block;
    padding: 24px 30px 0;
    color: #333333;
    font: 650 16px/24px normal;
  }
  .content {
    padding: 0 30px 15px;
  }
}