.extraContent {
  // margin-top: -60px;
  // text-align: center;
  // width: 195px;
  position: absolute;
  right: 60px;
  top: 55px;
  // background-color: green;
  img {
    width: 100%;
  }
  .return {
    margin-right: 20px;
    margin-left: 40px;
  }
  .statusContain {
    display: flex;
    justify-content: space-around;
    width: 100%;
    text-align: left;
    margin-top: 10px;
    .status {
      font-weight: 400;
      font-style: normal;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.447);
    }
    .huibao {
      font-weight: 400;
      font-style: normal;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.447);
    }
  }
  .huibaoContain {
    display: flex;
    justify-content: space-around;
    width: 100%;
    text-align: left;
    margin-top: 10px;
    .status {
      font-weight: 400;
      font-style: normal;
      font-size: 20px;
    }
    .huibao {
      font-weight: 400;
      font-style: normal;
      font-size: 20px;
      color: #1890ff;
    }
  }
}
