@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.wrap{
  display: flex;
  justify-content: space-between;
}
.cardList {
  margin-bottom: -24px;

  .card {
    :global {
      .ant-card-meta-title {
        margin-bottom: 12px;
        & > a {
          color: @heading-color;
          display: inline-block;
          max-width: 100%;
        }
      }
      .ant-card-actions {
        background: #f7f9fa;
      }
      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }
  .item {
    height: 64px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}

.extraContent {
  // margin-top: -60px;
  // text-align: center;
  width: 195px;
  // background-color: green;
  img {
    width: 100%;
  }
  .return{
    margin-right: 20px;
  }
  .statusContain{
    width: 100%;
    text-align: left;
    margin-top: 10px;
    .status{
      margin-left: 50px;
      margin-right: 40px;
      font-family: 'Microsoft YaHei';
      font-weight: 400;
      font-style: normal;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.447);
    }
    .huibao{
      font-family: 'Microsoft YaHei';
      font-weight: 400;
      font-style: normal;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.447);
    }
  }
  .huibaoContain{
    width: 100%;
    text-align: left;
    margin-top: 10px;
    .status{
      margin-left: 30px;
      margin-right: 40px;
      font-family: 'Microsoft YaHei';
      font-weight: 400;
      font-style: normal;
      font-size: 20px;
      
    }
    .huibao{
      font-family: 'Arial Normal', 'Arial';
      font-weight: 400;
      font-style: normal;
      font-size: 20px;
      color: #1890FF;
    }
  }
}

.newButton {
  background-color: #fff;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
  color: @text-color-secondary;
  width: 100%;
  height: 188px;
}

.cardAvatar {
  width: 48px;
  height: 48px;
  border-radius: 48px;
}

.cardDescription {
  .textOverflowMulti();
}

.pageHeaderContent {
  position: relative;
}

.contentLink {
  margin-top: 16px;
  a {
    margin-right: 32px;
    img {
      width: 24px;
    }
  }
  img {
    vertical-align: middle;
    margin-right: 8px;
  }
}

@media screen and (max-width: @screen-lg) {
  .contentLink {
    a {
      margin-right: 16px;
    }
  }
}
@media screen and (max-width: @screen-md) {
  .extraImg {
    display: none;
  }
}

@media screen and (max-width: @screen-sm) {
  .pageHeaderContent {
    padding-bottom: 30px;
  }
  .contentLink {
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 1000px;
    a {
      margin-right: 16px;
    }
    img {
      margin-right: 4px;
    }
  }
}
// .head_left{
//   position: relative;
//   display: flex;
// }
// .head_right{
//   position: relative;
//   display: flex;
// }
.headListLeft{
  width: 30%;
  float: left;
}
.headListRight{
  // width: 25%;
  float: left;
}
.daipin{
  color:  #1890FF;
}
.otherInfo{
  display: flex;
  justify-content: center;
  align-items: center;
}
.download{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.download div{
  width: 33%;
}