.companyDetail {
  width: 1290px;
  background-color: #fff;
  position: relative;
  padding-bottom: 60px;
  margin: 30px;
  .companyDetailHead {
    padding: 30px;
    border-bottom: 1px solid rgba(240, 242, 249, 1);
    .companyDetailHeadTitle {
      width: 100%;
      height: 60px;
      margin-bottom: 10px;
      .companyDetailBigTitle {
        font-size: 20px;
        font-weight: 600;
        float: left;
        span{
          font-size: 14px;
          font-weight: normal;
        }
      }
      .companyDetailSmallTitle {
        float: right;
        p {
          text-align: right;
        }
      }
    }
    .companyDetailBottomTitle {
      width: 100%;
      height: 40px;
      span {
        float: left;
      }
      button {
        float: right;
      }
    }
  }
  .companyDetailContent {
    padding: 30px;
    .companyDetailResult {
      min-height: 100px;
      padding: 10px 0;
      border-bottom: 1px solid rgba(240, 242, 249, 1);
      .companyDetailResultHead {
        float: left;
      }
      .companyDetailReason {
        float: right;
        .companyDetailReasonHead {
          float: left;
        }
        p {
          width: 500px;
          float: right;
        }
      }
    }
    .companyDetailMsg {
      padding: 10px 0;
      min-height: 100px;
      border-bottom: 1px solid rgba(240, 242, 249, 1);
      h3 {
        font-size: 16px;
        font-weight: bold;
        color: rgba(51, 51, 51, 1);
        padding: 20px 0;
      }
      .specialPar {
        margin-bottom: 10px;
      }
      p {
        span {
          min-width: 350px;
          display: inline-block;
          margin-right: 10px;
        }
        .specialSpan {
          margin-right: 0;
        }
      }
    }
  }
  .companyDetailImg {
    min-height: 900px;
    .companyDetailImgBox {
      width: 100%;
      float: left;
      h3 {
        font-size: 16px;
        font-weight: bold;
        color: rgba(51, 51, 51, 1);
        padding: 20px 0;
      }
      img {
        width: 300px;
        height: 200px;
        cursor: pointer;
        margin-right: 100px;
      }
    }
  }
  .companyDetailInputBox {
    text-align: left;
    p {
      width: 100%;
      overflow: hidden;
      margin-top: 20px;
      margin-bottom: 0;
    }
  }
  .companyDetailBtn {
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 15px 30px;
    text-align: right;
    border-top: 1px solid rgba(240, 242, 249, 1);
    .noBtn {
      margin-right: 20px;
    }
  }
}
.content{
  margin: 0 30px;
  border-top: 1px solid rgba(240, 242, 249, 1); 
  h3 {
    font-size: 16px;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
    padding: 20px 0;
  }
}

:global(.companyModal .ant-modal-header){
    border: 0;
}
:global(.companyModal .anticon-question-circle svg){
    width: 20px;
    height: 20px;
}
:global(.companyModal .ant-modal-footer){
    border: 0;
}
:global(.companyModal .ant-modal-body){
    width: 350px;
    padding: 0 50px;
}
:global(.companyModal .ant-modal-content){
    width: 400px;
}