@import '~antd/lib/style/themes/default.less';
.container {
  position: relative;
  width: 100%;
  // height: 100%;
  min-width: 1000px;
  .empty {
    height: 24px;
    background-color: #f0f2f5;
  }
  .crumb {
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    margin: 20px 30px;
    background-color: #ffffff;
  }
  .content {
    width: 1290px;
    margin: 0 30px;
    min-height: 550px;
    padding: 30px;
    background-color: #ffffff;
    .input {
      width: 800px;
    }
    .editor {
      border: 1px #d9d9d9 solid;
      border-radius: 5px;
      .span {
        margin-bottom: 24px;
      }
    }
    .upload {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-top: 5px;
    }
  }
  .bottom {
    z-index: 100;
    width: 1290px;
    margin: 0 30px;
    background-color: #ffffff;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
    height: 50px;
    .buttons {
      height: 50px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      button {
        margin-right: 24px;
      }
    }
  }
}

.inputFlex {
  display: flex;
  align-items: stretch;
}
