.IncomingData {
  .detailInfo {
    display: inline-block;
    width: 33%;
    margin-bottom: 15px;
    color: rgba(0, 0, 0, 0.84);
    span {
      font-weight: 400;
      font-style: normal;
      font-size: 14px;
      color: rgba(51, 51, 51, 0.64);
    }
  }
  .detailHead {
    display: inline-block;
    width: 100%;
    margin-bottom: 15px;
    color: rgba(0, 0, 0, 0.84);
    span {
      font-weight: 400;
      font-style: normal;
      font-size: 14px;
      color: rgba(51, 51, 51, 0.64);
    }
  }
  .foot {
    display: flex;
    justify-content: space-around;
  }
}
