.container {
  min-width: 1000px;
  margin: 24px 32px;

  :global {
    .ant-col-8 {
      margin-bottom: 15px;
      color: rgba(0, 0, 0, 0.84);

      span {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.45);
      }
    }
  }
}