.AllScore {
  width: 400px;
  margin-top: 20px;
  min-height: 200px;
  background-color: #fff;
  .header {
    width: 100%;
    color: #333333;
    font-size: 16px;
    position: relative;
    font-weight: bold;
    border-bottom: 1px solid #dddddd;
    .action i {
      transition: all 2s;
    }
    .action:hover i {
      transform: rotateZ(270deg);
    }
  }
  .header p {
    padding: 10px 0 0 30px;
  }
  .content {
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 180px;
    font-size: 48px;
    color: #00cc33;
  }
}
