.container {
  width: 100%;
  min-width: 1000px;
  .temp {
    span {
      display: block;
      width: 84px;
      text-align: justify;
      &:after {
        content: "";
        display: inline-block;
        width: 100%;
      }
    }
  }
}