.upload {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 84px;
  height: 84px;
  background: #f0f2f9;
  border-radius: 3px;
}

.imgList {
  display: flex;
  &>div:nth-child(1) {
    float: none;
    display: flex;
    align-items: center;
    &>div {
      float: none;
    }
  }
}