@import '~antd/lib/style/themes/default.less';
.container {
  position: relative;
  width: 100%;
  // height: 100%;
  min-width: 1000px;
  .empty {
    height: 24px;
    background-color: #f0f2f5;
  }
  .crumb {
    display: flex;
    flex-direction: column;
    padding: 20px 30px;
    margin: 20px 30px;
    background-color: #ffffff;
  }
  .content {
    margin: 0 30px;
    min-height: 50px;
    padding: 30px;
    background-color: #ffffff;
    .input {
      width: 800px;
    }
    :global {
      .ant-input {
        width: 90%;
      }
    }
    .formItem {
      width: 33.33333%;
      padding-right: 24px;
      :global {
      }
    }
  }
  .contentTwo {
    margin: 0 30px;
    min-height: 450px;
    padding: 0 30px 30px 30px;
    background-color: #ffffff;
    .input {
      width: 800px;
    }
    :global {
      .ant-col-sm-2 {
        width: 6.5%;
      }
    }
    .TreeNode {
      :global {
        .ant-tree-child-tree ul {
          // display: flex;
        }
        .ant-tree-child-tree ul li {
          padding: 4px 0;
        }
      }
    }
  }
  .bottom {
    z-index: 100;
    margin: 0 30px;
    background-color: #ffffff;
    box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.1);
    height: 50px;
    // width: 96.5%;
    // position: absolute;
    // bottom: 0;
    .buttons {
      height: 50px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      button {
        margin-right: 24px;
      }
    }
  }
}

.inputFlex {
  display: flex;
  align-items: stretch;
}
