.container {
  margin: 30px;
  min-width: 1000px;
  min-height: 800px;
  background-color: #FFFFFF;
  .header {
    position: relative;
    padding: 20px 30px;
    border-bottom: 1px solid #f0f2f9;
    .boxTitle {
      display: block;
      height: 56px;
      color: #333333;
      font: bold 20px/56px normal;
    }
    .action {
      display: block;
      color: #333333;
      font: 14px normal;
    }
    button {
      position: absolute;
      bottom: 20px;
      right: 30px;
    }
  }
  .baseForm {
    padding: 20px 30px 0;
    .form {
      .avatar {
        display: flex;
        align-items: center;
      }
      &>div {
        margin-bottom: 20px;
        &>div>div:nth-child(1) {
          width: 100px;
        }
      }
    }
    .upload {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 84px;
      height: 84px;
      background: #f0f2f9;
      border-radius: 3px;
    }
  }
  .company {
    margin: 0 30px;
    padding: 30px 10px 0;
    border-top: 1px dashed #f0f2f9;
    .name {
      display: block;
      margin-bottom: 20px;
      font: bold 14px normal;
    }
    .form {
      &>div {
        margin-bottom: 20px;
        &>div>div:nth-child(1) {
          width: 120px;
        }
      }
    }
  }
  .footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 76px;
    border-top: 1px solid #f0f2f9;
    button {
      margin-right: 20px;
    }
    button+button {
      margin-right: 30px;
    }
  }
}