@index:"antd-pro\components\-economic-num\index-";

.EconomicNum {
  width: 100%;
  min-height: 200px;
  background-color: #fff;
}
.EconomicNumNo {
  text-align: center;
  line-height: 200px;
  width: 100%;
  min-height: 200px;
  background-color: #fff;
  color: #CCCCCC;
  i {
    margin-right: 5px;
  }
}
.header {
  width: 100%;
  color: #333333;
  font-size: 16px;
  font-weight: bold;
  border-bottom: 1px solid #dddddd;
}
.header p {
  padding: 10px 0 0 30px;
}
.content {
  width: 100%;
}
.content table {
  width: 98%;
  margin: 20px 0 0 20px;
  border-collapse:collapse;
  thead th{
    font-size: 15px;
    font-weight: bold;
    height: 50px;
    color: #333333;
    text-indent: 10px;
    border: 1px solid #dddddd;
    border-top: none;
  }
  tbody tr td {
    font-size: 15px;
    height: 50px;
    color: #333333;
    text-indent: 10px;
    border: 1px solid #dddddd;
  }
  tbody tr td:first-child {
    color: #1890FF
  }
}