@import '~@/utils/configs.less';

.app {
  margin: 20px 30px;
  background-color: @component-background;

  .header {
    position: relative;
    padding: 20px 30px;
    border-bottom: 1px solid @border-color-base;

    h2 {
      margin-top: 0.5rem
    }

    .back {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }
  }

  .content {
    .tab {
      padding: 0 20px;
    }

    .tab1 {
      margin-top: 15px;
    }

    .tab2 {
      margin-top: 15px;
    }
  }
}